Code Legend/Code Legend/UserInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code_Legend.UserInterface"
             Title="UserInterface"
             Style="{StaticResource page}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" IconImageSource="settings_img.png" Clicked="SettingsBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="btn">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=#212121, Dark=White}"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Light=#212121, Dark=White}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#212121}"/>
            </Style>

            <Style TargetType="ContentPage" x:Key="page">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#212121}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <!-- User Interface Selections -->
            <Grid BackgroundColor="Transparent" WidthRequest="390" HeightRequest="650" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,15,0,0">

                <Button Style="{StaticResource btn}" x:Name="FistStepsBtn" Clicked="FistStepsBtn_Clicked" Text="First steps" BorderWidth="1" CornerRadius="0" FontSize="Medium" ImageSource="firststeps_img.png" WidthRequest="300" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,250"/>

                <Button Style="{StaticResource btn}" x:Name="LayoutsBtn" Clicked="LayoutsBtn_Clicked" Text="Layouts" FontSize="Medium" BorderWidth="1" CornerRadius="0" WidthRequest="300" HeightRequest="50" ImageSource="layouts_img.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,100"/>

                <Button Style="{StaticResource btn}" x:Name="PagesBtn" Clicked="PagesBtn_Clicked" Text="Pages" FontSize="Medium" BorderWidth="1" CornerRadius="0" WidthRequest="300" HeightRequest="50" ImageSource="page_img.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,50,0,0"/>

                <Button Style="{StaticResource btn}" x:Name="ViewsPart1Btn" Clicked="ViewsPart1Btn_Clicked" Text="Views Part 1" FontSize="Medium" BorderWidth="1" CornerRadius="0" WidthRequest="300" HeightRequest="50" ImageSource="views_img.png" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,200"/>

                <Button Style="{StaticResource btn}" x:Name="ViewsPart2Btn" Clicked="ViewsPart2Btn_Clicked" Text="Views Part 2" FontSize="Medium" BorderWidth="1" CornerRadius="0" WidthRequest="300" HeightRequest="50" ImageSource="views_img.png" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,120"/>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>