Code Legend/Code Legend/Test_folder/FS_Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code_Legend.FS_Test"
             Title="FS_Test"
             Style="{StaticResource page}">

    <ScrollView>
        <VerticalStackLayout>
            <!-- Questions/Progress -->
            <Grid BackgroundColor="Transparent" WidthRequest="350" HeightRequest="90" Margin="0,-30,0,20">

                <Label Text="1/7 Questions" x:Name="question" Style="{StaticResource lbl}" FontSize="18" HorizontalOptions="End" VerticalOptions="Center"/>

                <Label Text="Progress:" Style="{StaticResource lbl}" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0" FontSize="18"/>

                <ProgressBar x:Name="progressBar" VerticalOptions="Center" HorizontalOptions="Start" Margin="80,5,0,0" ProgressColor="Lime" WidthRequest="100"/>

            </Grid>

            <Grid WidthRequest="350" HeightRequest="650">
                <!--Questions make-->
                <Label x:Name="questionLbl" Text="Question" FontSize="22" Style="{StaticResource lbl}" HorizontalOptions="Center" VerticalOptions="Start"/>

                <Grid Margin="0,100,0,0">
                    <CheckBox x:Name="check1" ClassId="wrong" VerticalOptions="Start" HorizontalOptions="Start" Margin="5,-10,0,0"/>
                    <Label Margin="50,0,0,0" x:Name="ans1" Text="Answer1" FontSize="16" Style="{StaticResource lbl}" HorizontalOptions="Center" VerticalOptions="Start"/>
                </Grid>

                <Grid Margin="0,200,0,0">
                    <CheckBox x:Name="check2" ClassId="correct" VerticalOptions="Start" HorizontalOptions="Start" Margin="5,-10,0,0"/>
                    <Label Margin="50,0,0,0" x:Name="ans2" Text="Answer1" FontSize="16" Style="{StaticResource lbl}" HorizontalOptions="Center" VerticalOptions="Start"/>
                </Grid>

                <Grid Margin="0,300,0,0">
                    <CheckBox x:Name="check3" ClassId="wrong" VerticalOptions="Start" HorizontalOptions="Start" Margin="5,-10,0,0"/>
                    <Label Margin="50,0,0,0" x:Name="ans3" Text="Answer1" FontSize="16" Style="{StaticResource lbl}" HorizontalOptions="Center" VerticalOptions="Start"/>
                </Grid>

            </Grid>

            <!-- Next/Previos Buttons -->
            <Grid HeightRequest="70" WidthRequest="300" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,0,0,0">
                <Button
                x:Name="NextBtn"
                Text="Next"
                TextColor="White"
                Background="BlueViolet"
                VerticalOptions="Center"
                WidthRequest="140"
                HeightRequest="40"
                Margin="180,20,0,0"
                Clicked="NextBtn_Clicked"
                />

                <Button
                Text="Previous"
                TextColor="White"
                Background="#353535"
                VerticalOptions="Center"
                WidthRequest="140"
                HeightRequest="40"
                Margin="50,20,225,0"
                Clicked="Button_Clicked"
                />
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>